# porthole

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  README.md  compose.yml
.github/: dependabot.yml  release.yml
.github/workflows/: ci-client.yml  ci-docker.yml  ci-server.yml  ci.yml  release.yml  reusable-client.yml  reusable-docker.yml  reusable-server.yml
client/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  api.js  constants.js  index.css  main.jsx
client/src/components/: AppSettings.jsx  ContainerSettings.jsx  ContainerTile.jsx  ErrorBoundary.jsx  Modal.jsx  PortSelector.jsx  SkeletonTile.jsx
client/src/hooks/: useContainerVersion.js  useContainers.js  useDockerHealth.js  useLocalStorage.js
client/src/test/: App.test.jsx  api.test.js  constants.test.js  setup.js  testUtils.jsx
client/src/test/components/: AppSettings.test.jsx  ContainerSettings.test.jsx  ContainerTile.test.jsx  ErrorBoundary.test.jsx  Modal.test.jsx  SkeletonTile.test.jsx
client/src/test/hooks/: useContainerVersion.test.jsx  useContainers.test.jsx  useDockerHealth.test.jsx  useLocalStorage.test.js
client/src/test/utils/: containers.test.js
client/src/utils/: containers.js
config/: application.yml  icons.yml
dev/: Dockerfile  compose.yml
docker/: Dockerfile  entrypoint.sh  test_entrypoint.sh
docker/templates/: application.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md
e2e/: .gitignore  docker-compose.e2e.yml  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: app.spec.ts
frontend/: .gitignore  index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ContainerTile.jsx
server/: .gitignore  .sdkmanrc  pom.xml
server/.run/: Porthole container.run.xml  Porthole java local.run.xml
server/src/main/java/com/roomelephant/porthole/: PortholeApplication.java
server/src/main/java/com/roomelephant/porthole/component/: IconComponent.java  RegistryService.java
server/src/main/java/com/roomelephant/porthole/config/: DockerConfig.java  DockerHealthIndicator.java  IconConfig.java  IconConfigService.java  NativeHintsConfig.java  RestClientConfig.java
server/src/main/java/com/roomelephant/porthole/config/properties/: DashboardProperties.java  DockerProperties.java  RegistryProperties.java
server/src/main/java/com/roomelephant/porthole/controller/: ContainerController.java  GlobalExceptionHandler.java
server/src/main/java/com/roomelephant/porthole/domain/component/: IconComponent.java  RegistryService.java
server/src/main/java/com/roomelephant/porthole/domain/mapper/: ContainerMapper.java
server/src/main/java/com/roomelephant/porthole/domain/model/: ContainerDTO.java  VersionDTO.java
server/src/main/java/com/roomelephant/porthole/domain/model/exception/: DockerUnavailableException.java  NotFoundException.java  UnexpectedException.java
server/src/main/java/com/roomelephant/porthole/domain/service/: ContainerService.java  VersionService.java
server/src/main/java/com/roomelephant/porthole/domain/util/: ImageUtils.java
server/src/main/java/com/roomelephant/porthole/mapper/: ContainerMapper.java
server/src/main/java/com/roomelephant/porthole/model/: ContainerDTO.java  SimpleIcon.java  VersionDTO.java
server/src/main/java/com/roomelephant/porthole/service/: ContainerMapper.java  ContainerService.java  DockerService.java  IconService.java  RegistryService.java  VersionService.java
server/src/main/java/com/roomelephant/porthole/util/: ImageUtils.java
server/src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  icons.json  icons.yml
server/src/test/java/com/roomelephant/porthole/component/: IconComponentTest.java  RegistryServiceTest.java
server/src/test/java/com/roomelephant/porthole/config/: DockerHealthIndicatorTest.java
server/src/test/java/com/roomelephant/porthole/controller/: ContainerControllerTest.java  GlobalExceptionHandlerTest.java
server/src/test/java/com/roomelephant/porthole/domain/component/: IconComponentTest.java  RegistryServiceTest.java
server/src/test/java/com/roomelephant/porthole/domain/mapper/: ContainerMapperTest.java
server/src/test/java/com/roomelephant/porthole/domain/model/: ContainerDTOTest.java
server/src/test/java/com/roomelephant/porthole/domain/service/: ContainerServiceTest.java  VersionServiceTest.java
server/src/test/java/com/roomelephant/porthole/domain/util/: ImageUtilsTest.java
server/src/test/java/com/roomelephant/porthole/it/: ContainersEndpointIT.java  DockerConnectionFailureIT.java  DockerHealthIT.java  IntegrationTestBase.java  VersionEndpointIT.java
server/src/test/java/com/roomelephant/porthole/it/controller/: ContainersEndpointIT.java  VersionEndpointIT.java
server/src/test/java/com/roomelephant/porthole/it/health/: DockerHealthIT.java
server/src/test/java/com/roomelephant/porthole/it/infra/: DinDContainer.java  DockerConfiguration.java  DockerInfrastructure.java  IntegrationTestBase.java  RunWithoutContainers.java
server/src/test/java/com/roomelephant/porthole/it/resilience/: DockerConnectionFailureIT.java
server/src/test/java/com/roomelephant/porthole/mapper/: ContainerMapperTest.java
server/src/test/java/com/roomelephant/porthole/model/: ContainerDTOTest.java
server/src/test/java/com/roomelephant/porthole/service/: ContainerServiceTest.java  VersionServiceTest.java
server/src/test/java/com/roomelephant/porthole/util/: ImageUtilsTest.java
server/src/test/resources/: application-it.yml
