# CI Dockerfile - uses pre-built native executables from GitHub Actions
ARG TARGETARCH

FROM debian:bookworm-slim

ARG TARGETARCH

# --- Start of Modified Section ---

# 1. Create non-root user (UID/GID 65532)
RUN groupadd -g 65532 nonroot && \
    useradd -u 65532 -g nonroot -s /bin/false nonroot

# --- FINAL PERMISSION FIX (Robust Layer) ---
# Add the 'nonroot' user to the EXISTING system groups required for socket access:
# 'root' (GID 0, based on your debugging) and 'daemon' (GID 1, for portability).
RUN usermod -aG root,daemon nonroot

# --- End of Modified Section ---

WORKDIR /app

# Copy executable and set permissions
COPY native/${TARGETARCH}/porthole porthole
RUN chmod +x porthole && chown nonroot:nonroot porthole

# Copy config
COPY --chown=nonroot:nonroot config/ /app/config/

# Switch to non-root user
USER nonroot

# Expose the port
EXPOSE 9753

# Run the native application with external config
ENTRYPOINT ["./porthole", "--spring.config.additional-location=file:/app/config/"]