# CI Dockerfile - uses pre-built native executables from GitHub Actions
ARG TARGETARCH

FROM debian:bookworm-slim

ARG TARGETARCH

# --- Start of Modified Section ---

# 1. Create non-root user (as before, GID 65532)
RUN groupadd -g 65532 nonroot && \
    useradd -u 65532 -g nonroot -s /bin/false nonroot

# --- FINAL PERMISSION FIX ---
# 2. DELETE: Removed the failed 'RUN groupadd -g 999 daemon'
#    The 'daemon' group already exists in debian:bookworm-slim (likely GID 1).
#    This step is now implicit.

# 3. Add the 'nonroot' user to the EXISTING 'daemon' group
#    This is the core fix to grant socket access (since your host uses GID 1).
RUN usermod -aG daemon nonroot

# --- End of Modified Section ---

WORKDIR /app

# Copy executable and set permissions
COPY native/${TARGETARCH}/porthole porthole
RUN chmod +x porthole && chown nonroot:nonroot porthole

# Copy config
COPY --chown=nonroot:nonroot config/ /app/config/

# Switch to non-root user
USER nonroot

# Expose the port
EXPOSE 9753

# Run the native application with external config
ENTRYPOINT ["./porthole", "--spring.config.additional-location=file:/app/config/"]