# CI Dockerfile - uses pre-built native executables from GitHub Actions
ARG TARGETARCH

FROM gcr.io/distroless/base-debian12:nonroot

ARG TARGETARCH

WORKDIR /app

# Copy the pre-built native executable for the target architecture
COPY --chown=nonroot:nonroot native/${TARGETARCH}/porthole porthole
COPY --chown=nonroot:nonroot config/ /app/config/

# Expose the port
EXPOSE 9753

# Run the native application with external config
ENTRYPOINT ["./porthole", "--spring.config.additional-location=file:/app/config/"]

