# CI Dockerfile - uses pre-built native executables from GitHub Actions
ARG TARGETARCH

# Stage 1: Set permissions (distroless can't run chmod)
FROM busybox:1.37 AS permissions

ARG TARGETARCH

WORKDIR /app
COPY native/${TARGETARCH}/porthole porthole
RUN chmod +x porthole

# Stage 2: Runtime
FROM gcr.io/distroless/cc-debian12:nonroot

WORKDIR /app

# Copy executable with correct permissions from permissions stage
COPY --from=permissions --chown=nonroot:nonroot /app/porthole porthole
COPY --chown=nonroot:nonroot config/ /app/config/

# Expose the port
EXPOSE 9753

# Run the native application with external config
ENTRYPOINT ["./porthole", "--spring.config.additional-location=file:/app/config/"]
