# CI Dockerfile - uses pre-built native executables from GitHub Actions
ARG TARGETARCH

FROM debian:bookworm-slim

ARG TARGETARCH

# Create non-root user
RUN groupadd -g 65532 nonroot && \
    useradd -u 65532 -g nonroot -s /bin/false nonroot

WORKDIR /app

# Copy executable and set permissions
COPY native/${TARGETARCH}/porthole porthole
RUN chmod +x porthole && chown nonroot:nonroot porthole

# Copy config
COPY --chown=nonroot:nonroot config/ /app/config/

# Switch to non-root user
USER nonroot

# Expose the port
EXPOSE 9753

# Run the native application with external config
ENTRYPOINT ["./porthole", "--spring.config.additional-location=file:/app/config/"]
